APP_NAME="Laravel Monorepo App"
APP_ENV=local
APP_KEY=base64:wB/teLtP8oAq2TK3+QZRU3ruZIrsa6getSLzZIgRZMw=
APP_DEBUG=true
APP_URL=https://monorepo.test

DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=sync

VITE_ENTRY_POINT="resources/js/App.tsx"

VITE_URL="${APP_URL}"
VITE_PORT=3000
VITE_PUBLIC_URL="${VITE_URL}:${VITE_PORT}"

VITE_SSL=false
VITE_SSL_KEY=
VITE_SSL_CERT=

